<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>namecard</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
  <head>
    <title>namecard</title>
    <div class="c c1"></div>
  </head>
  <body>
   <div class="mark">ARMY</div>
    <div class="mark1">ARMY</div>
    <div class="namecard">
      <h2>沈宜玲
        <span>Yi-Ling Shen</span>
      </h2>
      <h5>國立嘉義大學數位學習設計與管理學系</h5>
      <hr>
      <p>興趣:看webtoon</p>
      <p1>喜歡的團體:BTS.GOT7</p1>
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
      <div class="circle circle6"></div>
    </div>
    <div class="c c2"></div>
    <div class="circle circle7"></div>
    <div class="circle circle8"></div>
    <div class="circle circle9"></div>
    <div class="circle circle10"></div>
    <div class="circle circle11"></div>
    <div class="circle circle12"></div>
    <div class="circle circle13"></div>
  </body>
</html>
  
  

</body>

</html>
